<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT | Zii Server</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleabout.css">
    <link rel="shortcut icon" href="scr/MPUSSLOGO.png"/>
</head>

<body>

<!-- header -->
<header>

    <nav>
        <div class="logo">
            <h4><a href="index.html"><img src="scr/MPUSSLOGO2.png" alt="MPUSS"></a></h4>
        </div>
    <ul>
        <li><a href="index.html" title="Home">Home</a></li>
        <li><a href="profile.html" title="Profile Lengkap">Profile</a></li>
        <li><a href="galeri.html" title="Galeri">Galeri</a></li>
        <li><a href="contact.html" title="Contact Person">Contact</a></li>
        <li><a href="about.html" title="About">About</a></li>
    </ul>
    <div class="menu-toggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>
<script src="script.js"></script>
</header>
<!-- main -->
<main>
    <div class="topmain"></div>
    <div class="judul">
        <h1>ABOUT</h1>
    </div>
    <section class="sec1">
        <article class="text">
            <p>
                Muammar Ramadhani Maulizidan atau yang biasa dipanggil zidan adalah seorang anak biasa yang tumbuh dan kembang diperdesaan. suatu hari dia bertemu dengan seorang anak bernama ***** yang membuat dirinya berubah. Akan tetapi gadis itu menghilang dan zidan pun juga tidak mengingatnya.
            </p>
            <br>
            <p>
                Diumurnya yang ke-13 tahun keluarganya berpindah ke kota yang membuat zidan hanya fokus kepada pendidikan karena sulitnya beradaptasi dengan suasana kota. 
            </p>    
        </article>
    </section>
    <section class="sec2">

    </section>
</main>

<!-- footer -->
<footer>
    <div>
        &#169; 2023 by Zii Ofiicial
    </div>
</footer>
    
</body>
</html>
