<!DOCTYPE html>
<html lang="en">
<head>
    <title>GALERI | Zii Server</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylegaleri.css">
    <link rel="shortcut icon" href="scr/MPUSSLOGO.png"/>
</head>

<body>

<!-- header -->
<header>

    <nav>
        <div class="logo">
            <h4><a href="index.html"><img src="scr/MPUSSLOGO2.png" alt="MPUSS"></a></h4>
        </div>
        <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="profile.html" title="Profile Lengkap">Profile</a></li>
            <li><a href="galeri.html" title="Galeri">Galeri</a></li>
            <li><a href="contact.html" title="Contact Person">Contact</a></li>
            <li><a href="about.html" title="About">About</a></li>
        </ul>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <script src="script.js"></script>
</header>

<!-- main -->
<main>
    <div class="topmain"></div>
    <div class="judul">
        <h1>GALERI</h1>
    </div>
    <div class="isi-foto">
        <div class="1foto">
            <img src="scr/SIREG2B1.jpg" alt="Foto">
            <img src="scr/SIREG2B2.jpg" alt="Foto">
        </div>
        <div class="2foto">
            <img src="scr/SIREG2B2.jpg" alt="Foto">
            <img src="scr/SIREG2B1.jpg" alt="Foto">
        </div>
        <div class="3foto">
            <img src="scr/SIREG2B1.jpg" alt="Foto">
            <img src="scr/SIREG2B2.jpg" alt="Foto">
        </div>
        <div class="4foto">
            <img src="scr/SIREG2B2.jpg" alt="Foto">
            <img src="scr/SIREG2B1.jpg" alt="Foto">
        </div>
        <div class="5foto">
            <img src="scr/SIREG2B1.jpg" alt="Foto">
            <img src="scr/SIREG2B2.jpg" alt="Foto">
        </div>
        <div class="6foto">
            <img src="scr/SIREG2B2.jpg" alt="Foto">
            <img src="scr/SIREG2B1.jpg" alt="Foto">
        </div>
        <div class="7foto">
            <img src="scr/SIREG2B1.jpg" alt="Foto">
            <img src="scr/SIREG2B2.jpg" alt="Foto">
        </div>
        <div class="8foto">
            <img src="scr/SIREG2B2.jpg" alt="Foto">
            <img src="scr/SIREG2B1.jpg" alt="Foto">
        </div>
    </div>
</main>

<!-- footer -->
<footer>
    <div>
        &#169; 2023 by Zii Ofiicial
    </div>
</footer>
    
</body>
</html>
