    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Zii Server</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="stylehome.css">
        <link rel="shortcut icon" href="scr/MPUSSLOGO.png"/>
        
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <h4><a href="index.html"><img src="scr/MPUSSLOGO2.png" alt="MPUSS"></a></h4>
                </div>
                <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="profile.html" title="Profile Lengkap">Profile</a></li>
                <li><a href="galeri.html" title="Galeri">Galeri</a></li>
                <li><a href="contact.html" title="Contact Person">Contact</a></li>
                <li><a href="about.html" title="About">About</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <script src="script.js"></script>
    </header>   
    <main>
        <div class="topmain"></div>
        <section class="sec1">
            <div class="sec1-div">
                <img class="beranda-img" src="scr/foto.jpg" alt="FOTO PRIBADI">   
            </div>
            <div class="sec1-div">
                <h1>WELCOME</h1>
                <hr class="hr">
                <p>Selamat datang di website ini,
                    <br>Anda bisa memanggil saya Zii
                </p>                     
                <div class="sec1-sosmed">
                    <a  class="youtube" href="https://www.youtube.com/@Mpuss_Ch" target="_blank" title="Youtube Channel"><img src="scr/yt.png" alt="" width="20px"> Youtube</a>
                    <a class="instagram" href="https://www.instagram.com/zii_ovt/" target="_blank" title="Instagram"><img src="scr/ig.png" alt="" width="16px"> Instagram</a>
                </div>
            </div>
        </section>
        <section class="fotokelas">
            <h2>KELAS SIREG 2B</h2>
            <div class="isi-foto">
                <div>
                    <img src="scr/SIREG2B2.jpg" alt="FOTO SIREG 2B">     
                    <img src="scr/SIREG2B1.jpg" alt="FOTO SIREG 2B">
                </div>
            </div>
        </section>
    </main>
        
        
        
        <!-- footer -->
        <footer>
                <div>
                    &#169; 2023 by Zii Ofiicial
                </div>
                
            </footer>
            </body>
    </html>