<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROFILE | Zii Server</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleprofile.css">
    <link rel="shortcut icon" href="scr/MPUSSLOGO.png"/>
</head>

<body>

<!-- header -->
<header>
    <nav>
        <div class="logo">
            <h4><a href="index.html"><img src="scr/MPUSSLOGO2.png" alt="MPUSS"></a></h4>
        </div>
        <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="profile.html" title="Profile Lengkap">Profile</a></li>
            <li><a href="galeri.html" title="Galeri">Galeri</a></li>
            <li><a href="contact.html" title="Contact Person">Contact</a></li>
            <li><a href="about.html" title="About">About</a></li>
        </ul>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <script src="script.js"></script>
</header>

<!-- main -->
<main>
    <div class="topmain"></div>
    <div class="judul">
        <h1>PROFILE</h1>

    </div>
    <div class="isi">
        <h2 class="isi-h2">DATA DIRI</h2>
        <div class="isi-tabel">
            <table>
                <tr class="isi-tr">
                    <td >Nama</td>
                    <td >Muammar Ramadhani Maulizidan</td>
                </tr>
                <tr class="isi-tr">
                    <td >NIM</td>
                    <td >09031282227065</td>
                </tr>
                <tr class="isi-tr">
                    <td >Jurusan</td>
                    <td >Sistem Informasi</td>
                </tr>
                <tr class="isi-tr">
                    <td >Fakultas</td>
                    <td >Fakultas Ilmu Komputer</td>
                </tr>
                <tr class="isi-tr">
                    <td >Universitas</td>
                <td >Universitas Sriwijaya</td>
            </tr>
            <tr class="isi-tr">
                <td >Tempat, Tanggal Lahir</td>
                <td >Palembang, 18 November 2003</td>
            </tr>
            <tr class="isi-tr">
                <td >Agama</td>
                <td >Islam</td>
            </tr>
        </table>
    </div>
    </div>
</main>

<!-- footer -->
<footer>
    <div>
        &#169; 2023 by Zii Ofiicial
    </div>
</footer>
    
</body>
</html>
