article{
    font-size:20px;
    margin-top:50px;
    margin-left: 200px;
    margin-right: 200px;
    text-align:justify;
    margin-bottom: 50px;
}

.sec2{
    height: 500px;
    background-color: #c7e6ff;
  } 

@media screen and (max-width: 768px){

}

/* ukuran mobile */
@media screen and (max-width: 576px){
article{
        font-size:18px;
        margin-top:50px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 50px;
        text-align:justify;
    }   
}