.beranda-img{
    size: 100%;
  }

  /* Style the content */
  .sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px;
  }
  .sec1-div{
    text-align: left;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 30px;
  
  }
  .sec1-sosmed{
    display: flex;
    margin-top: 20px;
    justify-content: left;
    align-items: left;
    font-size: 15px;
  }

  
  .youtube, .instagram{
    display:inline;
    border: 2px solid #000;
    border-radius: 20px;
    padding-top: 5px;
    padding-right: 40px;
    padding-left: 20px;
    padding-bottom: 5px;
    margin:5px;
    font-size: 15px;
  }
  .youtube:hover, .youtube:active, .instagram:hover, .instagram:active{ 
    color: #ffffff;
    border-radius: 25px;
    background-color: #f73535;
  }
  
  h1{
    font-size: 40px;
    text-align: left;
    padding: 2px;
    text-decoration: none;
    text-decoration-thickness: 1px;
    text-decoration-style:none;
  }
  .fotokelas{
    padding-top:50px;
    padding-bottom:30px;
    background-color: #c7e6ff;
    text-align: center;
  }
  .isi-foto img{
    width: 700px;
    height: auto;
    margin: 20px;
}
.isi-foto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .fotokelas-img img{
    width: 700px;
    height: auto;
    margin: 10px;
  }
  .hr{
    border: 1.5px solid #000;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 290px;
  }

  @media screen and (max-width: 768px){

    
  }
  
  /* ukuran mobile */
  @media screen and (max-width: 576px){
    body{
      font-size: 15px;
    }
    
    section {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .beranda-img {
      width: 250px;
      height: auto;
      
    }
    h1{
      text-align: center;
      justify-content: center;
      align-items: center;  
      font-size: 40px;
      padding: 2px;
    }
    .hr{
      border: 1px solid #000;
      margin-top: 0px;
      margin-bottom:30px;
      width: 100%;
    }
    p{
      text-align: center;
      font-size: 25px;
    }

  .sec1{
    margin:0;
    padding:0;    
    align-items: center;
    justify-content: center;
  }

  .sec1-sosmed{
    display: flex;
    flex-direction: column;
  }
  .fotokelas{
   
    padding-top:10px;
    padding-bottom:10px;
    background-color: #c7e6ff;
    text-align: center;
  }

  .isi-foto img{
    width: 300px;
    height: auto;
    margin: 20px;
}

  .youtube, .instagram{
    text-align:center;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    width: 100%;
    border-radius: 20px;
    padding-top: 5px;
    padding-right: 40px;
    padding-left: 20px;
    padding-bottom: 5px;
    margin:5px;
    font-size: 20px;
  }

}
  
  