/* Style the content */
.beranda-img img{
  width: 350px;
  height: auto;
}
.sec1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
  margin-bottom: 100px;
}
.sec1-div{
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 20px;
  padding: 30px;
}
.sec1-div h2{
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
  letter-spacing: 0.2em;
  font-weight: bold;
  text-decoration: underline;
}
.sec1-sosmed{
  display: flex;
  margin-top: 20px;
  justify-content: left;
  align-items: left;
  font-size: 15px;
}
.youtube, .instagram, .twitter, .whatsapp{    
    border: 2px solid #000;
    border-radius: 20px;
    padding-top: 7px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 7px;
    margin: 5px;
}
.youtube:hover, .youtube:active, .whatsapp:hover, .whatsapp:active, .twitter:hover, .twitter:active, .instagram:hover, .instagram:active{ 
    color: #ffffff;
    border-radius: 25px;
    background-color: #f73535;
} 
.sec2{
  height: 500px;
  background-color: #c7e6ff;
} 
      @media screen and (max-width: 768px){

    }
    
    /* ukuran mobile */
    @media screen and (max-width: 576px){
      body{
        font-size: 15px;
      }
      
      section {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .beranda-img {
        width: 250px;
        height: auto;
        
      }
      .sec1-div h2{
        text-align: center;
        justify-content: center;
        align-items: center;  
        font-size: 40px;
        padding: 2px;
      }
      .hr{
        border: 1px solid #000;
        margin-top: 0px;
        margin-bottom:30px;
        width: 100%;
      }
      p{
        text-align: center;
        font-size: 25px;
      }
  
    .sec1{
      margin:0;
      padding:0;    
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .sec1-sosmed{
      display: flex;
      flex-direction: column;
    }
    .youtube, .instagram, .twitter, .whatsapp{
      text-align:center;
      align-items: center;
      justify-content: center;
      border: 2px solid #000;
      width: 100%;
      border-radius: 20px;
      padding-top: 5px;
      padding-right: 40px;
      padding-left: 20px;
      padding-bottom: 5px;
      margin:5px;
      font-size: 20px;
    }

}