*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{        
        font-family: monospace;
        /* font-family: 'Rancho', cursive; */
        overflow-x: hidden;
        text-align: center; 
        font-size: 25px;
        color: #000;
        background-color: #E9F5FF;
    }
    main{
        height: auto;
    }
    .judul{
        font-size: 20px;
        font-weight: bold;
        color: #000;
        text-align: center;
        margin-left:50px;
        padding: 0;
        margin-top: 50px;
        margin-right: 80%;
        margin-bottom: 20px;
    }
    h1{
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-style:double;
    }
    
    
    header{
        position: fixed;
        width: 100%;
        top: 0px;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    /* navbar */
    nav{
        display: flex;
        background-color: rgb(255, 255, 255);
        color: white;
        justify-content: space-around;
        /* padding: 20px 0; */
        height: 85px;
        align-items: center;
    
    }
    
    nav .logo img{
        width: 140px;
    }
    
    nav ul{
        display: flex;
        list-style: none;
        width: 30%;
        justify-content: space-around;
    }
    
    nav ul li a{
        color: #116e9b;
        text-decoration: none;
        font-size: 0.6em;
        transition: 0.3s;
    }
    
    nav li a:hover, nav li a:active{ 
        color: #56c6fd;
        border-radius: 20px;

    }
    
    .topmain{
        margin-top: 100px;
        /* margin-bottom: 100px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        background-color: #fff;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3); */
    }
    
    /* hamburger menu */
    .menu-toggle{
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
    }
    .menu-toggle input{
        position: absolute;
        width: 40px;
        height: 28px;
        left:-6px;
        top: -2px;
        opacity: 0;
        cursor: pointer;
        z-index: 2 ;
    }
    
    .menu-toggle span{
        display: block;
        width: 28px;
        height: 3px;
        background-color: #116e9b;
        border-radius: 3px;
        transition: all 0.5s;
    }
    /* hamburger menu animation */
    .menu-toggle span:nth-child(2){
        transform-origin: 0 0;
    }
    
    .menu-toggle span:nth-child(4){
        transform-origin: 0 100%;
    }
    
    .menu-toggle input:checked ~ span:nth-child(2){
        transform: rotate(45deg) translate(-1px, -1px);
    }
    .menu-toggle input:checked ~ span:nth-child(4){
        transform: rotate(-45deg) translate(-1px, 0);
    }
    .menu-toggle input:checked ~ span:nth-child(3){
        opacity: 0;
        transform: scale(0);
    }
    
    
    footer{
        margin:0;
        padding:10px;
        background-color: #51C7FA;
        font-size: 15px;
    }
    
    
    /* responsive breakpoint */
    
    /* ukuran tablet */
    
    @media screen and (max-width: 768px){
        nav ul{
            width: 60%;
        }
    }
    
    /* ukuran mobile */
    @media screen and (max-width: 576px){
        .menu-toggle {
            display: flex;
            z-index: 2;
        }
        
        /* nav{
            display: none;
        } */
        
        div img.logotype{
            transform: scale(0);
        }
        
        nav ul{
            font-size: 30px;
            position: absolute;
            width: 100%;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            margin-top: 150px;
            padding-bottom: 20px;
            transform: scale(0%);
            transform: translateY(-100%);
            z-index: 1;
        }
        
        nav ul.slide{
            transform: translateY(100%);
            transform: scale(100%);
            opacity: 1;
            transition: all 0.2s ease-in-out;
            background-color: white;
        }
        nav ul li {
            margin: 3px 0;
        }

        main{
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .judul{
            display: flex;
            text-align: center;;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
        }
    }
